<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.poliveira.apps.materialtests">

    <uses-sdk
        android:maxSdkVersion="22"
        android:minSdkVersion="11"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_small"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.poliveira.apps.materialtests.SplashScreen"
            android:label="@string/app_name"


            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>

        <activity android:name=".ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            />

        <activity android:name="com.poliveira.apps.materialtests.UserInteface.ImageOpener"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            />

        <activity android:name="com.poliveira.apps.materialtests.PaymentGateway.PaymentActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            />
    </application>

</manifest>
