<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:background="@drawable/img_step3">

    </ImageView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/frame_layout"
        android:layout_alignRight="@+id/frame_layout"
        android:layout_below="@+id/frame_layout"
        android:layout_marginTop="5dp"
        android:background="#EAEAEA" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/separator"
        android:layout_alignRight="@+id/separator"
        android:layout_below="@+id/separator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/separator"
            android:layout_alignRight="@+id/separator"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"

                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:text="Full Name :"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <com.motortrader.brst.mylibrary.MaterialEditText
                    android:id="@+id/edt_name_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/text_cursor_green"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:background="@drawable/edittext_line_selector_">

                </com.motortrader.brst.mylibrary.MaterialEditText>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Email :"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <com.motortrader.brst.mylibrary.MaterialEditText
                    android:id="@+id/edt_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/text_cursor_green"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"

                    android:textColor="@color/text_black"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_line_selector_"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Phone Number :"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <com.motortrader.brst.mylibrary.MaterialEditText
                    android:id="@+id/edt_number_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/text_cursor_green"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:singleLine="true"

                    android:background="@drawable/edittext_line_selector_"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="City :"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <com.motortrader.brst.mylibrary.MaterialEditText
                    android:id="@+id/edt_address_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/text_cursor_green"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="textLongMessage"
                    android:textColor="@color/text_black"
                    android:background="@drawable/edittext_line_selector_"/>

            </LinearLayout>



            <Button
                android:id="@+id/btnSubmitAdd"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/green_colorPrimary"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>